spring.application.name=projectltw_springboot3
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/electricshop
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yt.thangla.2004@gmail.com
spring.mail.password=ywdd nodj bjuc wwln
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Reset code duration in minutes
reset.code.duration=2

# Jwt Secret key
secret.key = 5++yUudDpeOLAr232eQofY5BbkRPoyAkRu1ZK0akZps=

# Jwt Expiration in milliseconds
expiration.ms = 36000000

logging.file.name=application.log  
logging.level.root=DEBUG    

# Đặt đường dẫn đến thư mục chứa các file JSP
spring.mvc.view.prefix=/WEB-INF/jsp/

# Đặt đường dẫn kết thúc cho các tệp JSP
spring.mvc.view.suffix=.jsp

# Thiết lập thành công cho việc xử lý JSP
spring.main.web-application-type=servlet
        

