spring.application.name=projectltw_springboot3
server.port=8080


# Cấu hình kết nối đến MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/electricshop
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình JPA (Hibernate) để tự động tạo bảng khi ứng dụng khởi động
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Cấu hình Dialect để Spring Boot biết cách tương tác với MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# xác thực otp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yt.thangla.2004@gmail.com
spring.mail.password=ywdd nodj bjuc wwln
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Reset code duration in minutes
reset.code.duration=2